package api.ramda.basic;

//추상메서드가 1개인 인터페이스를 함수적 인터페이스라고 부릅니다.
//추상메서드가 2개이상이면 람다식으로 활용 못함(오류뜸 메서드가 두개인데 당연한 것 이다.)
//추상메서드가 2개이상이면 익명객체는 사용가능하지만 추상메서드 2개이상 다 오버라이딩 해줘야한다.
public interface Say01 {
	public void talking();
	
}
